{
  "name": "undangan-ryan-eci",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The Wedding of Ryan & Eci — React migration (Domain-Driven Design)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 6969",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.1.1",
    "vite": "^5.4.11",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
